[tox]
envlist = py36, lint
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    coverage run -m py.test
    coverage report

[testenv:lint]
basepython=python3.6
deps = flake8==3.5.0
commands = flake8 --max-complexity 10 nflstatsbot tests
