[tox]
envlist = py36,lint,mypy
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    coverage run -m py.test
    coverage report

[testenv:lint]
basepython = python3.6
deps =
    flake8
    flake8-import-order
commands = flake8 --max-complexity 10 nflstatsbot/ tests/

[testenv:mypy]
basepython = python3.6
deps = 
    mypy
    typed-ast
    lxml
commands = 
    mypy --disallow-untyped-defs --disallow-incomplete-defs \
        -p nflstatsbot --html-report .htmlmypy/
