[tox]
envlist = py36, lint, mypy
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    coverage run -m py.test
    coverage report

[testenv:lint]
basepython = python3.6
deps =
    flake8==3.5.0
    flake8-import-order==0.16
commands = flake8 --max-complexity 10 nflstatsbot/ tests/

[testenv:mypy]
basepython = python3.6
deps = 
    mypy==0.550
    typed-ast==1.1.0
    lxml==4.1.1
commands = 
    mypy --disallow-untyped-defs --disallow-incomplete-defs \
        -p nflstatsbot --html-report .htmlmypy/
